NP04 Slow Control Application

v0.5


Consists from several views:
- Home
- Cryostat - main view displyaing a cryostat model with several sensors
- Inside - view displaying membranes of cryostat with more precise positions for sensors
- Histogram - dynamic view that displays chart of historical values for given sensor